steps:
  - name: 'ubuntu'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        echo "Bulding project for: $PROJECT_ID"
        echo "commit id: $SHORT_SHA"
        echo "custom variable: $_WELCOME_MSG"

substitutions:
  _WELCOME_MSG: "Welcome to the project"
options:
  logging: CLOUD_LOGGING_ONLY
